ZENVIA_TOKEN=seu_token_zenvia # Token de acesso da API da Zenvia
SENDER_PHONE=seu_telefone # Número de telefone do remetente
SENDER_EMAIL=seuemail # E-mail em que será enviado status de relatório sobre o template
CHANNEL=canal_de_comunicao # Canal de comunicação que será utilizado para envio de mensagens

# https://zenvia.github.io/zenvia-openapi-spec/v2/#tag/Templates/paths/~1templates/post